
                                                                                 __         __                         __ 
                                                                                |  \       |  \                       |  \
       __   ______ __     __ ______       _______   ______   __    __   ______ _| $$_     _| $$_    ______    ______  | $$
      |  \ |      \  \   /  \      \     /       \ /      \ |  \  |  \ /      \   $$ \   |   $$ \  /      \  /      \ | $$
      | $$  \$$$$$$\$$\ /  $$\$$$$$$\   |  $$$$$$$|  $$$$$$\| $$  | $$|  $$$$$$\$$$$$$    \$$$$$$ |  $$$$$$\|  $$$$$$\| $$
      | $$ /\     $$\$$\  $$/      $$   | $$      | $$   \$$| $$  | $$| $$  | $$| $$ __    | $$ __| $$  | $$| $$  | $$| $$
      | $$|  $$$$$$$ \$$ $$|  $$$$$$$   | $$_____ | $$      | $$__/ $$| $$__/ $$| $$|  \   | $$|  \ $$__/ $$| $$__/ $$| $$
      | $$ \$$    $$  \$$$  \$$    $$    \$$     \| $$       \$$    $$| $$    $$ \$$  $$    \$$  $$\$$    $$ \$$   \$$| $$
 __   | $$  \$$$$$$$   \$    \$$$$$$$     \$$$$$$$ \$$       _\$$$$$$$| $$$$$$$   \$$$$      \$$$$  \$$$$$$   \$$$$$$  \$$
|  \__/ $$                                                     |  \__| $$| $$                                                     
 \$$    $$                                                      \$$    $$| $$                                                     
  \$$$$$$                                                        \$$$$$$  \$$                           
  
                            
